{
  "name": "engagexr",
  "version": "1.0.0",
  "description": "EngageXR API Service",
  "scripts": {
    "build": "npm install ",
    "start": "npm run build &&  nodemon api/server.js",
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "express",
    "jwt",
    "postgres",
    "swagger"
  ],
  "author": "Shijith Thomas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.16.1",
    "supertest": "^6.2.2",
    "winston": "^3.6.0"
  }
}
